{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Data Source=LAPTOP-G5LEQE92\\QUANGVINH; Initial Catalog=razorwebdb; User ID=sa; Password=Quangvinh16#"
  },
  "MailSettings": {
    "Mail": "nguyenhuuquangvinh10@gmail.com",
    "DisplayName": "NguyenHuuQuangVinh",
    "Password": "Quangvinh16#",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Application": {
    "Google": {
      "ClientId": "707339938747-ie6smo8hmlsc7fj167lu87lfab8q48uk.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "739612554806254",
      "AppSecret": "49701164f7a8a86505981633a48a5a2d"
    }

  }
}
  